{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT ID, FIO FROM customer GROUP BY ID\
\
SELECT ID, FIO FROM customer GROUP BY ID LIMIT 3;\
\
SELECT * FROM products WHERE price = (SELECT price FROM customer WHERE id > 2)\
\
SELECT price, category FROM products LEFT JOIN category ON category > 3;\
\
SELECT price, category FROM products RIGHT JOIN category ON category < 2;\
\
SELECT price FROM products INTERSECT ALL SELECT id FROM category;}